<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, p, h1, ol, li, header, main, img, input, fieldset, section {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
        background: transparent;
      }

      ol, ul, li {
        list-style: none;
      }

      h1 {
        font-size: 130%;
        text-align: center;
      }

      body {
        font-family:sans-serif;
        font-size: 20px;
        width: 400px;
      }

      header {
        width: 300px;
        margin: 5px auto;
      }

      main {
        width: 300px;
        margin: 5px auto;
      }

      .letter {
        display: block;
        width: 20px;
        border: 2px solid gray;
        text-align: center;
        margin: 50px auto;
      }

      img {
        float: left;
        display: block;
        width: 200px;
        height: auto;
        max-height: 140px;
      }

      li {
        display: block;
        margin: auto;
        height: 150px;
        overflow: hidden;
      }

      fieldset {
        display: block;
        height: 100px;
        width: 80px;
        float: left;
      }

      #final-answer-input {
        display: block;
        height: 50px;
        width: 200px;
        border: 2px solid gray;
        margin: auto;
        font-size: 200%;
      }

      input {
        font-family: monospace;
      }



    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flagged Books</title>
  </head>
  <body>
    <header>
      <h1>Flagged Books</h1>
      <p>
        This is puzzle 1/6. For the last puzzle, you will have to
        sacrifice a goat to the great god Puzzdor.
      </p>
    </header>
    <main>
      <ol>
        <li>
          <img src="./puz1.jpg" alt="" />
          <fieldset>
            <input type="text" value="" class="letter" id="puz1" onkeyup="answer()" maxlength="1">
          </fieldset>
        </li>
        <li>
          <img src="./puz2.jpg" alt="" />
          <fieldset>
            <input type="text" value="" class="letter" id="puz2" onkeyup="answer()" maxlength="1">
          </fieldset>
        </li>
        <li>
          <img src="./puz3.jpg" alt="" />
          <fieldset>
            <input type="text" value="" class="letter" id="puz3" onkeyup="answer()" maxlength="1">
          </fieldset>
        </li>
        <li>
          <img src="./puz4.jpg" alt="" />
          <fieldset>
            <input type="text" value="" class="letter" id="puz4" onkeyup="answer()" maxlength="1">
          </fieldset>
        </li>
      </ol>
    </main>
    <section class="final-answer">
      <input type="text" content="" id="final-answer-input">
    </section>
  </body>
  <script>

    var puz1 = document.getElementById('puz1');
    var puz2 = document.getElementById('puz2');
    var puz3 = document.getElementById('puz3');
    var puz4 = document.getElementById('puz4');

    var letters = [puz1, puz2, puz3, puz4];

    var finalAnswerInput = document.getElementById('final-answer-input');

    var answer = function(){
      var answer = ""
      for (var i = 0; i < letters.length; i++){
        answer += letters[i].value ? letters[i].value : " ";
      }

      finalAnswerInput.value = answer;
    }

  </script>
</html>
